Algoritmo "E1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2019
Var
   // Seção de Declarações das variáveis
   nome: literal
   idade: inteiro
   cidade: literal
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //Entrada de dados
   escreval("Digite o nome")
   leia(nome)

   escreval("Digite a idade")
   leia(idade)

   escreval("Digite a cidade")
   leia(cidade)

   escreval("Olá " nome, " vôce têm ", idade, " anos e mora em ", cidade)




Fimalgoritmo