Algoritmo "E13"
// Disciplina   : [Lógica para Programação I]
// Professor   : Marcio Michelluzzi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2019
Var
   // Seção de Declarações das variáveis
   numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um número")
   leia(numero)

   se numero > 10 entao
      escreval("Numero maior que 10")
   fimse

Fimalgoritmo