Algoritmo "E18"
// Disciplina   : [Lógica para Programação I]
// Professor   : Marcio Michelluzzi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2019
Var
   // Seção de Declarações das variáveis
   idadePessoa: inteiro
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 1 ate 3 faca
      escreval("Digite a sua idade")
      leia(idadePessoa)

      se idadePessoa>= 18 entao
         escreval("Maior de idade")
      senao
         escreval("Menor de idade")
      fimse
   fimpara


Fimalgoritmo