Algoritmo "E3"
// Disciplina   : [Lógica para Programação I]
// Professor   : Marcio Michelluzzi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2019
Var
   // Seção de Declarações das variáveis
   distanciaPercorrida: real
   combustivelGasto: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite a distância percorrida")
   leia(distanciaPercorrida)

   escreval("Digite o combustível gasto")
   leia(combustivelGasto)

   escreval("O consumo médio é de: ", distanciaPercorrida/combustivelGasto, " km/L")

Fimalgoritmo